{
  "name": "MiningSoft - Portal de Solicitudes",
  "short_name": "Solicitudes",
  "description": "Portal público para crear y consultar solicitudes de asignación.",
  "start_url": "/solicitudes",
  "scope": "/solicitudes",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
